NEXT_PUBLIC_TRACKING_BASE_URL="http://localhost:3000"
NEXTAUTH_SECRET='hajsil'
MYSQL_HOST = "3.110.8.235"
MYSQL_USER = "app_user_broadengage"
MYSQL_PASSWORD = "dfsdhjfhjsdkfTTTgdsk@9d886fnh"
MYSQL_DATABASE = "starks-world"
PORT= 3306
EMAIL_USER = "kshitijgupta153@gmail.com"
EMAIL_PASS = "dxem wmuc lwuc qmei"
GOOGLE_CLIENT_ID=1082677082565-b7300a5nqgthbea1o70cq3ooshsl4ipc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_CLIENT_ID =456697480755740
FACEBOOK_CLIENT_SECRET =9eb6d2042eb9782ccef47c8552c74c39